<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">
            googlevideo.com
        </domain>

        <domain includeSubdomains="true">
            youtube.com
        </domain>

        <domain includeSubdomains="true">
            ytimg.com
        </domain>

        <domain includeSubdomains="true">
            musicapi.x007.workers.dev
        </domain>

        <domain includeSubdomains="true">
            pipedapi.kavin.rocks
        </domain>

        <domain includeSubdomains="true">
            127.0.0.1
        </domain>

    </domain-config>

</network-security-config>